<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expense Tracker</title>
  </head>
  <body>
    <div id="wrap">
      <h2 class="title">Expense Tracker</h2>
      <div>YOUR BALANCE</div>
      <h2 class="balance" id="jsBalance">$0.00</h2>
      <div class="total">
        <div class="total__income">
          <div class="income-label">INCOME</div>
          <div class="income-amount" id="jsIncome">$0.00</div>
        </div>
        <div class="total__expense">
          <div class="expense-label">EXPENSE</div>
          <div class="expense-amount" id="jsExpense">$0.00</div>
        </div>
      </div>
      <h3 class="history-title">History</h3>
      <div class="history" id="jsHistory"></div>
      <form class="transaction">
        <h3 class="transaction__title">Add new transaction</h3>
        <label>Text</label>
        <input type="text" placeholder="Enter text..." id="jsTextInput" />
        <label>
          Amount <br />
          (negative - expense, positive - income)
        </label>
        <input type="number" placeholder="Enter amount..." id="jsAmountInput" />
        <button id="jsAdd">Add transaction</button>
      </form>
      <script src="script.js"></script>
    </div>
  </body>
</html>
